<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.romanpr.passwordmanager.ShowPassword"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:layout_marginTop="50dp">

        android:layout_width=""
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewServiceName"
            android:text="Gmail"
            android:textSize="25sp"
            android:gravity="center_horizontal"/>


        <LinearLayout
            android:layout_marginTop="100sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/textViewUserNameService"
                android:text="Username"
                android:textSize="20sp"
                android:layout_width="250dp"
                android:layout_marginLeft="50dp" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/actionModeCopyDrawable" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/textViewPasswordService"
                android:text="Password"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"
                android:layout_width="250dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/actionModeCopyDrawable" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp">

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update"
                android:id="@+id/bUpdatePass"
                android:layout_gravity="center_horizontal"
                android:onClick="updatePasswordService"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bUpdateDel"
                android:text="delete"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
