<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.romanpr.passwordmanager.ShowPassword"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false">

        android:layout_width=""
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewServiceName"
            android:text="Gmail"
            android:textSize="40sp"
            android:gravity="center_horizontal"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/key"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:onClick="updateAcc"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Press to see"/>


        <LinearLayout
            android:layout_marginTop="100sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewUserNameService"
                android:text="Username"
                android:textSize="30sp"/>
            <ImageButton
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/actionModeCopyDrawable" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPasswordService"
                android:text="Password"
                android:textSize="30sp"
                android:layout_weight="1" />
            <ImageButton
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/actionModeCopyDrawable" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update"
                android:id="@+id/bUpdatePass"
                android:layout_gravity="center_horizontal"
                android:onClick="updatePasswordService"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bUpdateDel"
                android:text="delete"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
